<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Circle Gauge Chart</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
  <div id="app"></div>
  
  <div id="html">
          &lt;div id=&quot;chart&quot;&gt;&#10;            &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;radialBar&quot; height=&quot;350&quot; /&gt;&#10;          &lt;/div&gt;
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

    class RadialChart extends React.Component {
      
      constructor(props) {
        super(props);

        this.state = {
          series: [67],
          options: {
            plotOptions: {
              radialBar: {
                hollow: {
                  margin: 15,
                  size: '70%',
                  image: '../../assets/images/clock.png',
                  imageWidth: 64,
                  imageHeight: 64,
                  imageClipped: false
                },
                dataLabels: {
                  name: {
                    show: false,
                    color: '#fff'
                  },
                  value: {
                    show: true,
                    color: '#333',
                    offsetY: 70,
                    fontSize: '22px'

                  }
                }
              }
            },
            fill: {
              type: 'image',
              image: {
                src: ['../../assets/images/4274635880_809a4b9d0d_z.jpg'],
              }
            },
            stroke: {
              lineCap: 'round'
            },
            labels: ['Volatility'],
          },
        }
      }
    

      render() {
        return (
          <div>
            <div id="chart">
              <ReactApexChart options={this.state.options} series={this.state.series} type="radialBar" height="350" />
            </div>
            <div id="html-dist">
            </div>
          </div>
        );
      }
    }

    const domContainer = document.querySelector('#app');
    ReactDOM.render(React.createElement(RadialChart), domContainer);

  </script>
</body>
</html>