<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple HeatMap</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
        max-width: 500px;
        margin: 35px auto;
    }
    </style>
</head>

<body>
  <div id="app"></div>
  
  <div id="html">
          &lt;div id=&quot;chart&quot;&gt;&#10;            &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;heatmap&quot; height=&quot;450&quot; /&gt;&#10;          &lt;/div&gt;
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

    function generateData(count, yrange) {
      var i = 0;
      var series = [];
      while (i < count) {
        var x = (i + 1).toString();
        var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;

        series.push({
          x: x,
          y: y
        });
        i++;
      }
      return series;
    }

    var data = [{
        name: 'W1',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W2',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W3',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W4',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W5',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W6',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W7',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W8',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W9',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W10',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W11',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W12',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W13',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W14',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W15',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      }
    ]

    data.reverse()

    var colors = ["#F3B415", "#F27036", "#663F59", "#6A6E94", "#4E88B4", "#00A7C6", "#18D8D8", '#A9D794', '#46AF78',
      '#A93F55', '#8C5E58', '#2176FF', '#33A1FD', '#7A918D', '#BAFF29'
    ]

    colors.reverse()

    class HeatmapChart extends React.Component {
      
      constructor(props) {
        super(props);

        this.state = {
          options: {
            dataLabels: {
              enabled: false
            },
            colors: colors,
            xaxis: {
              type: 'category',
              categories: ['10:00', '10:30', '11:00', '11:30', '12:00', '12:30', '01:00', '01:30']
            },
            title: {
              text: 'HeatMap Chart (Different color shades for each series)'
            },
            grid: {
              padding: {
                right: 20
              }
            }
          },
          series: data,
        }
      }

      render() {
        return (
          <div>
            <div id="chart">
              <ReactApexChart options={this.state.options} series={this.state.series} type="heatmap" height="450" />
            </div>
            <div id="html-dist">
            </div>
          </div>
        );
      }
    }

    const domContainer = document.querySelector('#app');
    ReactDOM.render(React.createElement(HeatmapChart), domContainer);

  </script>
  
</body>

</html>