<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple HeatMap</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
  <div id="app"></div>
  
  <div id="html">
          &lt;div id=&quot;chart&quot;&gt;&#10;            &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;heatmap&quot; height=&quot;350&quot; /&gt;&#10;          &lt;/div&gt;
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

    function generateData(count, yrange) {
      var i = 0;
      var series = [];
      while (i < count) {
        var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;

        series.push(y);
        i++;
      }
      return series;
    }

    var data = [{
        name: '10:00',
        data: generateData(15, {
          min: 0,
          max: 90
        })
      },
      {
        name: '10:30',
        data: generateData(15, {
          min: 0,
          max: 90
        })
      },
      {
        name: '11:00',
        data: generateData(15, {
          min: 0,
          max: 90
        })
      },
      {
        name: '11:30',
        data: generateData(15, {
          min: 0,
          max: 90
        })
      },
      {
        name: '12:00',
        data: generateData(15, {
          min: 0,
          max: 90
        })
      },
      {
        name: '12:30',
        data: generateData(15, {
          min: 0,
          max: 90
        })
      },
      {
        name: '13:00',
        data: generateData(15, {
          min: 0,
          max: 90
        })
      },
      {
        name: '13:30',
        data: generateData(15, {
          min: 0,
          max: 90
        })
      }
    ]

    data.reverse()

    class HeatmapChart extends React.Component {
      
      constructor(props) {
        super(props);

        this.state = {
          options: {
            dataLabels: {
              enabled: false
            },
            plotOptions: {
              heatmap: {
                colorScale: {
                  inverse: true
                }
              }
            },
            colors: ["#F3B415", "#F27036", "#663F59", "#6A6E94", "#4E88B4", "#00A7C6", "#18D8D8",
              '#A9D794',
              '#46AF78', '#A93F55', '#8C5E58', '#2176FF', '#33A1FD', '#7A918D', '#BAFF29'
            ],
            xaxis: {
              type: 'category',
              categories: ['W1', 'W2', 'W3', 'W4', 'W5', 'W6', 'W7', 'W8', 'W9', 'W10', 'W11', 'W12',
                'W13',
                'W14', 'W15'
              ]
            },

            title: {
              text: 'Color Scales flipped Vertically'
            }
          },
          series: data,
        }
      }

      render() {
        return (
          <div>
            <div id="chart">
              <ReactApexChart options={this.state.options} series={this.state.series} type="heatmap" height="350" />
            </div>
            <div id="html-dist">
            </div>
          </div>
        );
      }
    }

    const domContainer = document.querySelector('#app');
    ReactDOM.render(React.createElement(HeatmapChart), domContainer);

  </script>
  
</body>

</html>