<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CandleStick Chart with Bar</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart-box {
        max-width: 650px;
        margin: 35px auto;
    }
    #chart-candlestick,
    #chart-bar {
        max-width: 640px;
    }

    #chart-bar {
        margin-top: -50px;
    }
    </style>
</head>

<body>
  <div id="app"></div>
  
  <div id="html">
          &lt;div id=&quot;chart-box&quot;&gt;&#10;            &lt;div id=&quot;chart-candlestick&quot;&gt;&#10;              &lt;ReactApexChart options={this.state.chartOptionsCandlestick} series={this.state.seriesCandle} type=&quot;candlestick&quot; height=&quot;290&quot; /&gt;&#10;            &lt;/div&gt;&#10;            &lt;div id=&quot;chart-bar&quot;&gt;&#10;              &lt;ReactApexChart options={this.state.chartOptionsBar} series={this.state.seriesBar} type=&quot;bar&quot; height=&quot;160&quot; /&gt;&#10;            &lt;/div&gt;&#10;          &lt;/div&gt;
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="../../assets/ohlc.js"></script>

  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

    class CandleStickChart extends React.Component {
      
      constructor(props) {
        super(props);

        this.state = {
          seriesCandle: [{
            data: seriesData
          }],
          seriesBar: [{
            name: 'volume',
            data: seriesDataLinear
          }],
          chartOptionsCandlestick: {
            chart: {
              id: 'candles',
              toolbar: {
                autoSelected: 'pan',
                show: false
              },
              zoom: {
                enabled: false
              },
            },
            plotOptions: {
              candlestick: {
                colors: {
                  upward: '#3C90EB',
                  downward: '#DF7D46'
                }
              }
            },

            xaxis: {
              type: 'datetime'
            }
          },
          chartOptionsBar: {
            chart: {
              height: 160,
              type: 'bar',
              brush: {
                enabled: true,
                target: 'candles'
              },
              selection: {
                enabled: true,
                xaxis: {
                  min: new Date('20 Jan 2017').getTime(),
                  max: new Date('10 Dec 2017').getTime()
                },
                fill: {
                  color: '#ccc',
                  opacity: 0.4
                },
                stroke: {
                  color: '#0D47A1',
                }
              },
            },
            dataLabels: {
              enabled: false
            },
            plotOptions: {
              bar: {
                columnWidth: '80%',
                colors: {
                  ranges: [{
                    from: -1000,
                    to: 0,
                    color: '#F15B46'
                  }, {
                    from: 1,
                    to: 10000,
                    color: '#FEB019'
                  }],

                },
              }
            },
            stroke: {
              width: 0
            },
            xaxis: {
              type: 'datetime',
              axisBorder: {
                offsetX: 13
              }
            },
            yaxis: {
              labels: {
                show: false
              }
            }
          }
        }            
      }

      render() {
        return (
          <div>
            <div id="chart-box">
              <div id="chart-candlestick">
                <ReactApexChart options={this.state.chartOptionsCandlestick} series={this.state.seriesCandle} type="candlestick" height="290" />
              </div>
              <div id="chart-bar">
                <ReactApexChart options={this.state.chartOptionsBar} series={this.state.seriesBar} type="bar" height="160" />
              </div>
            </div>
            <div id="html-dist">
            </div>
          </div>
        );
      }
    }

    const domContainer = document.querySelector('#app');
    ReactDOM.render(React.createElement(CandleStickChart), domContainer);

  </script>
</body>
</html>