// Variables

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

$bodyfont:'Nunito Sans', sans-serif;
$headingfont:'Nunito Sans', sans-serif; 

$p100: 100%;

$sid-bar-w: 250px;
$hed-max: 120px;
$main-hed-nav: 60px;
$default-border-radius: 5px;
$fct-border-radius: 5px;
$border-circle: 50%;
$mini-sid-bar-w: 60px;
$ctrl-sid-bar-w: 345px;
$inn-pg-sid-bar-w: 280px;

// Typography
//
// Font-size, font-weight


$fw-unset:unset;
$fw-100:100;
$fw-200: 200;
$fw-300: 300;
$fw-400: 400;
$fw-500: 500;
$fw-600: 600;
$fw-700: 700;
$fw-800: 800;
$fw-900: 900;
$fw-light: 100;
$fw-normal: 400;
$fw-medium: 500;
$fw-bold: 700;

$fs-0: 0;
$fs-10: 0.7143rem;
$fs-12: 0.8571rem;
$fs-14: 1rem;
$fs-16: 1.143rem;
$fs-18: 1.286rem;
$fs-20: 1.429rem;
$fs-22: 1.5714285714285714rem;
$fs-24: 1.714rem;
$fs-26: 1.857rem;
$fs-30: 2.143rem;
$fs-32: 2.2857142857142856rem;
$fs-36: 2.5714285714285716rem;
$fs-38: 2.7142857142857144rem;
$fs-40: 2.857rem;
$fs-42: 3rem;
$fs-46: 3.2857142857142856rem;
$fs-48: 3.4285714285714284rem;
$fs-50: 3.571rem;
$fs-60: 4.286rem;
$fs-70: 5rem;
$fs-72: 5.142857142857143rem;
$fs-76: 5.428571428571429rem;
$fs-78: 5.571428571428571rem;
$fs-80: 5.714rem;
$fs-100: 7.142857142857143rem;
$fs-140: 10rem ;
$fs-180: 12.857142857142858rem;
$fs-200: 14.285714285714286rem ;

/*Social Media Colors*/
$facebook: #3b5998;
$google: #dd4b39;
$twitter: #1da1f2;
$linkedin: #0077b5;
$pinterest: #bd081c;
$git: #6cc644;
$tumblr: #35465c;
$vimeo: #1ab7ea;
$youtube: #ff0000;
$flickr: #ff0084;
$reddit: #ff4500;
$dribbble: #ea4c89;
$skype: #00aff0;
$instagram: #e1306c;
$lastfm: #d51007;
$behance: #1769ff;
$rss: #f26522;
$bitbucket: #205081;
$dropbox: #007ee5;
$foursquare: #2d5be3;
$github: #4078c0;
$vk: #45668e;

/*Theme Colors*/

$dark: #2f363c;
$light:#f0f0f0;
$white:#ffffff;
$black:#000000;
$danger:#dc3545;
$warning:#ffc107;
$success:#28a745;
$primary:#007bff;
$info:#17a2b8;

$colors: (
  'primary':   $primary,
  'success':   $success,
  'info':      $info,
  'warning':   $warning,
  'danger':    $danger,
  'dark':      $dark,
  'white':     $white,
  'black':     $black,
  'light':     $light,
);




$theme-yellow-primary: #689f38;
$theme-yellow-info: #38649f;
$theme-yellow-success: #389f99;
$theme-yellow-danger: #ee1044;
$theme-yellow-warning: #fbae1c;

$theme-yellow-grd: linear-gradient(-45deg, $theme-yellow-primary 0%, $theme-yellow-primary 33%, $theme-yellow-warning 100%);
$theme-yellow-grd-dark: linear-gradient(-45deg, darken($theme-yellow-primary, 20%) 0%, darken($theme-yellow-primary, 20%) 33%, darken($theme-yellow-warning, 20%) 100%);

$theme-purple-primary: #673ab7;
$theme-purple-info: #4974e0;
$theme-purple-success: #3db76b;
$theme-purple-danger: #e83a75;
$theme-purple-warning: #e2bb33;

$theme-purple-grd: linear-gradient(-45deg, $theme-purple-primary 0%, $theme-purple-primary 33%, $theme-purple-danger 100%);
$theme-purple-grd-dark: linear-gradient(-45deg, darken($theme-purple-primary, 20%) 0%, darken($theme-purple-primary, 20%) 33%, darken($theme-purple-danger, 20%) 100%);

$theme-red-primary: #ef6c00;
$theme-red-info: #2766b0;
$theme-red-success: #14c89b;
$theme-red-danger: #eb1538;
$theme-red-warning: #efae00;

$theme-red-grd: linear-gradient(-45deg, $theme-red-primary 0%, $theme-red-primary 33%, $theme-red-danger 100%);
$theme-red-grd-dark: linear-gradient(-45deg, darken($theme-red-primary, 20%) 0%, darken($theme-red-primary, 20%) 33%, darken($theme-red-danger, 20%) 100%);

$theme-blue-primary: #4558bf;
$theme-blue-info: #03a9f4;
$theme-blue-success: #0aca91;
$theme-blue-danger: #f40358;
$theme-blue-warning: #ebdd00;

$theme-blue-grd: linear-gradient(-45deg, $theme-blue-primary 0%, $theme-blue-primary 33%, $theme-blue-info 100%);
$theme-blue-grd-dark: linear-gradient(-45deg, darken($theme-blue-primary, 20%) 0%, darken($theme-blue-primary, 20%) 33%, darken($theme-blue-info, 20%) 100%);

$theme-green-primary: #5f9332;
$theme-green-info: #2589f9;
$theme-green-success: #009688;
$theme-green-danger: #d814cd;
$theme-green-warning: #dccd24;

$theme-green-grd: linear-gradient(-45deg, $theme-green-success 0%, $theme-green-success 33%, $theme-green-primary 100%);
$theme-green-grd-dark: linear-gradient(-45deg, darken($theme-green-success, 20%) 0%, darken($theme-green-success, 20%) 33%, darken($theme-green-primary, 20%) 100%);

$theme-grey-primary: #5c7a89;
$theme-grey-info: #3d557d;
$theme-grey-success: #39b1b2;
$theme-grey-danger: #e23a3a;
$theme-grey-warning: #c6be41;

$theme-grey-grd: linear-gradient(-45deg, $theme-grey-primary 0%, $theme-grey-primary 33%, $theme-grey-info 100%);
$theme-grey-grd-dark: linear-gradient(-45deg, darken($theme-grey-primary, 20%) 0%, darken($theme-grey-primary, 20%) 33%, darken($theme-grey-info, 20%) 100%);