<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pie with Image</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
        max-width: 380px;
        margin: 35px auto;
    }
    </style>
</head>

<body>
  <div id="app"></div>
  
  <div id="html">
          &lt;div id=&quot;chart&quot;&gt;&#10;            &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;pie&quot; width=&quot;380&quot; /&gt;&#10;          &lt;/div&gt;
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

    class PieChart extends React.Component {
      
      constructor(props) {
        super(props);

        this.state = {
          options: {
            colors: ['#93C3EE', '#E5C6A0', '#669DB5', '#94A74A'],
            fill: {
              type: 'image',
              opacity: 0.85,
              image: {
                src: ['../../assets/images/stripes.jpg', '../../assets/images/1101098.png',
                  '../../assets/images/4679113782_ca13e2e6c0_z.jpg',
                  '../../assets/images/2979121308_59539a3898_z.jpg'
                ],
                width: 25,
                imagedHeight: 25
              },
            },
            stroke: {
              width: 4
            },
            dataLabels: {
              enabled: false
            },
            responsive: [{
              breakpoint: 480,
              options: {
                chart: {
                  width: 200
                },
                legend: {
                  position: 'bottom'
                }
              }
            }]
          },
          series: [44, 33, 54, 45],
        }
      }

      render() {
        return (
          <div>
            <div id="chart">
              <ReactApexChart options={this.state.options} series={this.state.series} type="pie" width="380" />
            </div>
            <div id="html-dist">
            </div>
          </div>
        );
      }
    }

    const domContainer = document.querySelector('#app');
    ReactDOM.render(React.createElement(PieChart), domContainer);

  </script>
</body>
</html>