<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Radar</title>


    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
        #chart {
            max-width: 450px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
  <div id="app"></div>

  <div id="html">
          &lt;div id=&quot;chart&quot;&gt;&#10;            &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;radar&quot; height=&quot;350&quot; /&gt;&#10;          &lt;/div&gt;
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

    class RadarChart extends React.Component {
    
    constructor(props) {
        super(props);

        this.state = {
        options: {
          labels: ['January', 'February', 'March', 'April', 'May', 'June'],
          title: {
            text: 'Basic Radar Chart'
          }
        },
        series: [{
          name: 'Series 1',
          data: [80, 50, 30, 40, 100, 20],
        }]
      }
    }

    render() {
      return (
        <div>
          <div id="chart">
            <ReactApexChart options={this.state.options} series={this.state.series} type="radar" height="350" />
          </div>
          <div id="html-dist">
          </div>
        </div>
        );
      }
    }

    const domContainer = document.querySelector('#app');
    ReactDOM.render(React.createElement(RadarChart), domContainer);

  </script>
</body>
</html>